#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dcuga<Rxm0;>hWfp/h<dPr4f=RWbSKEO<bTf_24>X789GcjWtvTpLl=uTtQG]UC0"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defined the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor.auth.enabled=true
monitor.auth.username="admin"
monitor.auth.password="admin"
monitor.http.enabled=true
monitor.jmx.enabled=true
# the update period in second, 10 seconds by default
# monitor.period = 10

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone=false

orientdb.test.url="remote:db/todolist"
orientdb.test.user="root"
orientdb.test.pass="root"
orientdb.test.package="todolist.model"

