CREATE CLASS Todo
CREATE PROPERTY Todo.id STRING
CREATE PROPERTY Todo.date DATE
CREATE PROPERTY Todo.content STRING
CREATE PROPERTY Todo.done BOOLEAN

CREATE CLASS TodoList
CREATE PROPERTY TodoList.id STRING
CREATE PROPERTY TodoList.name STRING
CREATE PROPERTY TodoList.todos LINKLIST

INSERT INTO Todo CONTENT {id:'1', date:'2015-03-25', content:'book my flight to SF', done:false}
INSERT INTO Todo CONTENT {id:'2', date:'2015-03-26', content:'tell my team I move to SF', done:false}
INSERT INTO TodoList SET id = '1', name = 'Work tasks'
UPDATE #13:0 ADD todos = #12:0
UPDATE #13:0 ADD todos = #12:1

